###########################################################
###################### General Setup ######################
###########################################################

### Platform ##############################################
FROM_PLATFORM=linux/amd64

### System ################################################
TZ=Asia/Shanghai
NETWORKS_DRIVER=bridge
DOCKER_HOST_IP=192.168.0.106

### Environment ###########################################
CONTAINER_NAMESPACE=test

### Dockerhub #############################################
# never set username and password, you must login manually in your local system firstly.
DOCKERHUB_USERNAME=xxx
DOCKERHUB_PASSWORD=xxx
# DOCKERHUB_DOMAIN=docker.io # Deprecated, it will not be used
DOCKERHUB_REPO=docker.io/lvsid # change to your own docker hub.

### Services ##############################################
# the enable service list
ENABLE_SERVICE_LIST=("zookeeper" "go" "phpfpm" "python" "mysql" "redis" "postgres" "etcd" "nginx" "kafka" "kafkaui" "etcdkeeper" "jupyter" "langchain" "nodejs" "mongodb" "ssdb" "prometheus" "grafana" "elasticsearch" "kibana" "prompthub")

###########################################################
################ Containers Customization #################
###########################################################

### ZOOKEEPER #############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_ZOOKEEPER_NAME=wurstmeister/zookeeper
IMAGE_OFFICIAL_ZOOKEEPER_VERSION=3.4.6
# basic image
IMAGE_BASIC_ZOOKEEPER_VERSION=3.4.6
# app image
IMAGE_APP_ZOOKEEPER_VERSION=latest
# -------------- service config --------------
ZOOKEEPER_HOST_PORT=3200
ZOOKEEPER_CONTAINER_PORT=2181 # not supporting custom configurations

### GO ####################################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_GO_NAME=golang
IMAGE_OFFICIAL_GO_VERSION=1.21.1
# basic image
IMAGE_BASIC_GO_VERSION=1.21.1
# app image
IMAGE_APP_GO_VERSION=latest
# -------------- service config --------------
GO_HOST_PORT=2200
GO_CONTAINER_PORT=2200
GO_PATH=~/environment/go

### PHPFPM ################################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_PHPFPM_NAME=laradock/php-fpm # PHPFPM_BASE_IMAGE_TAG_PREFIX=20210904(laradock/php-fpm:20210904-7.3)
IMAGE_OFFICIAL_PHPFPM_VERSION=20210904-7.3
# basic image
IMAGE_BASIC_PHPFPM_VERSION=7.3.30
# app image
IMAGE_APP_PHPFPM_VERSION=latest
# -------------- service config --------------
PHPFPM_VERSION_MIDLEN=7.3
PHPFPM_VERSION_SMALL=7
PHPFPM_PHP_VERSION=7.3.30

PHPFPM_PUID=1000
PHPFPM_PGID=1000
PHPFPM_HOST_PORT=2800
PHPFPM_CONTAINER_PORT=9000 # not supporting custom configurations

PHPFPM_APT_CHINA_SOURCE=true

PHPFPM_LARAVEL_APP_LOG_PATH=/data/logs/app
PHPFPM_LOCALHOST_LARAVEL_APP_LOG_PATH=/tmp/data/logs/app

PHPFPM_INSTALL_MCRYPT=true
PHPFPM_INSTALL_BZ2=false
PHPFPM_INSTALL_GMP=false
PHPFPM_INSTALL_SSH2=false
PHPFPM_INSTALL_FAKETIME=true

PHPFPM_INSTALL_SOAP=true
PHPFPM_INSTALL_XSL=true
PHPFPM_INSTALL_PGSQL=true
PHPFPM_INSTALL_XDEBUG=true
PHPFPM_HOST_XDEBUG_PORT=2801
PHPFPM_CONTAINER_XDEBUG_PORT=2801

PHPFPM_INSTALL_PCOV=false
PHPFPM_INSTALL_PHPREDIS=true
PHPFPM_INSTALL_XHPROF=true
PHPFPM_INSTALL_AMQP=false

PHPFPM_INSTALL_XLSWRITER=false
PHPFPM_INSTALL_PCNTL=true
PHPFPM_INSTALL_BCMATH=true
PHPFPM_INSTALL_MEMCACHED=false
PHPFPM_INSTALL_EXIF=true

PHPFPM_INSTALL_OPCACHE=true
PHPFPM_INSTALL_MYSQLI=true
PHPFPM_INSTALL_INTL=true
PHPFPM_INSTALL_IMAP=true
PHPFPM_INSTALL_CALENDAR=false

PHPFPM_INSTALL_APCU=false
PHPFPM_INSTALL_YAML=false
PHPFPM_INSTALL_RDKAFKA=false
PHPFPM_INSTALL_GETTEXT=true
PHPFPM_INSTALL_MYSQL_CLIENT=true

PHPFPM_INSTALL_XMLRPC=true
PHPFPM_INSTALL_PHPDECIMAL=false

### PYTHON ################################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_PYTHON_NAME=python
IMAGE_OFFICIAL_PYTHON_VERSION=3.10.13
# basic image
IMAGE_BASIC_PYTHON_VERSION=3.10.13
# app image
IMAGE_APP_PYTHON_VERSION=latest
# -------------- service config --------------
PYTHON_HOST_PORT=3000
PYTHON_CONTAINER_PORT=3000

### MYSQL #################################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_MYSQL_NAME=mysql
IMAGE_OFFICIAL_MYSQL_VERSION=8.0
# basic image
IMAGE_BASIC_MYSQL_VERSION=8.0
# app image
IMAGE_APP_MYSQL_VERSION=latest
# -------------- service config --------------
MYSQL_USER=sparrow
MYSQL_PASSWORD=sparrow
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sparrow
MYSQL_HOST_PORT=2600
MYSQL_CONTAINER_PORT=3306

### Redis #################################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_REDIS_NAME=redis
IMAGE_OFFICIAL_REDIS_VERSION=5.0
# basic image
IMAGE_BASIC_REDIS_VERSION=5.0
# app image
IMAGE_APP_REDIS_VERSION=latest
# -------------- service config --------------
REDIS_HOST_PORT=3100
REDIS_CONTAINER_PORT=6379 # not supporting custom configurations
REDIS_PASSWORD=secret_redis

### POSTGRES ##############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_POSTGRES_NAME=postgres
IMAGE_OFFICIAL_POSTGRES_VERSION=15-alpine
# basic image
IMAGE_BASIC_POSTGRES_VERSION=15-alpine
# app image
IMAGE_APP_POSTGRES_VERSION=latest
# -------------- service config --------------
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_HOST_PORT=2900
POSTGRES_CONTAINER_PORT=5432 # not supporting custom configurations

### ETCD ##################################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_ETCD_NAME=bitnami/etcd
IMAGE_OFFICIAL_ETCD_VERSION=3.5.0
# basic image
IMAGE_BASIC_ETCD_VERSION=3.5.0
# app image
IMAGE_APP_ETCD_VERSION=latest
# -------------- service config --------------
ETCD_CLIENT_HOST_PORT=2000
ETCD_CLIENT_CONTAINER_PORT=2379
ETCD_SERVER_HOST_PORT=2001
ETCD_SERVER_CONTAINER_PORT=2380

### NGINX #################################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_NGINX_NAME=nginx
IMAGE_OFFICIAL_NGINX_VERSION=alpine
# basic image
IMAGE_BASIC_NGINX_VERSION=alpine
# app image
IMAGE_APP_NGINX_VERSION=latest
# -------------- service config --------------
NGINX_HOST_HTTP_PORT=80
NGINX_CONTAINER_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_CONTAINER_HTTPS_PORT=443 # not supporting custom configurations
NGINX_HOST_GO_PROXY_PORT=2700
NGINX_CONTAINER_GO_PROXY_PORT=2700 # you'd better set go server bind 0.0.0.0
NGINX_HOST_PHPFPM_PROXY_PORT=2701
NGINX_CONTAINER_PHPFPM_PROXY_PORT=2701 # you'd better set phpfpm server bind 0.0.0.0
NGINX_HOST_PYTHON_PROXY_PORT=2702
NGINX_CONTAINER_PYTHON_PROXY_PORT=2702 # you'd better set python server bind 0.0.0.0
NGINX_APK_CHINA_SOURCE=true
NGINX_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/templates/sites/

### KAFKA #################################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_KAFKA_NAME=wurstmeister/kafka
IMAGE_OFFICIAL_KAFKA_VERSION=2.13-2.8.1
# basic image
IMAGE_BASIC_KAFKA_VERSION=2.13-2.8.1
# app image
IMAGE_APP_KAFKA_VERSION=latest
# -------------- service config --------------
KAFKA_HOST_PORT=2400
KAFKA_CONTAINER_PORT=9092

### KAFKAUI ###############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_KAFKAUI_NAME=provectuslabs/kafka-ui
IMAGE_OFFICIAL_KAFKAUI_VERSION=latest
# basic image
IMAGE_BASIC_KAFKAUI_VERSION=latest
# app image
IMAGE_APP_KAFKAUI_VERSION=latest
# -------------- service config --------------
KAFKAUI_HOST_PORT=2500
KAFKAUI_CONTAINER_PORT=8080 # not supporting custom configurations

### ETCDKEEPER ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_ETCDKEEPER_NAME=evildecay/etcdkeeper
IMAGE_OFFICIAL_ETCDKEEPER_VERSION=v0.7.6
# basic image
IMAGE_BASIC_ETCDKEEPER_VERSION=v0.7.6
# app image
IMAGE_APP_ETCDKEEPER_VERSION=latest
# -------------- service config --------------
ETCDKEEPER_HOST_PORT=2100
ETCDKEEPER_CONTAINER_PORT=8080 # not supporting custom configurations

### jupyter ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_JUPYTER_NAME=jupyter/minimal-notebook
IMAGE_OFFICIAL_JUPYTER_VERSION=latest
# basic image
IMAGE_BASIC_JUPYTER_VERSION=latest
# app image
IMAGE_APP_JUPYTER_VERSION=latest
# -------------- service config --------------
JUPYTER_HOST_PORT=2300
JUPYTER_CONTAINER_PORT=8888
JUPYTER_TOKEN=123456

### langchain ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_LANGCHAIN_NAME=langchain/langchain
IMAGE_OFFICIAL_LANGCHAIN_VERSION=0.1.0
# basic image
IMAGE_BASIC_LANGCHAIN_VERSION=0.1.0
# app image
IMAGE_APP_LANGCHAIN_VERSION=latest
# -------------- service config --------------
LANGCHAIN_HOST_PORT=3300
LANGCHAIN_CONTAINER_PORT=3300

### nodejs ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_NODEJS_NAME=node
IMAGE_OFFICIAL_NODEJS_VERSION=18.19.0
# basic image
IMAGE_BASIC_NODEJS_VERSION=18.19.0
# app image
IMAGE_APP_NODEJS_VERSION=latest
# -------------- service config --------------
NODEJS_HOST_PORT=3400
NODEJS_CONTAINER_PORT=3400

### mongodb ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_MONGODB_NAME=mongo
IMAGE_OFFICIAL_MONGODB_VERSION=4.4.29 # 5.0+ need newer cpu, https://stackoverflow.com/questions/68392064/error-when-running-mongo-image-docker-entrypoint-sh-line-381
# basic image
IMAGE_BASIC_MONGODB_VERSION=4.4.29
# app image
IMAGE_APP_MONGODB_VERSION=latest
# -------------- service config --------------
MONGODB_HOST_PORT=3500
MONGODB_CONTAINER_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=root # mongo -u root -p mongo123
MONGODB_INITDB_ROOT_PASSWORD=mongo123

### ssdb ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_SSDB_NAME=cleardevice/ssdb  # ssdb don't have official image: https://hub.docker.com/r/cleardevice/ssdb/tags
IMAGE_OFFICIAL_SSDB_VERSION=latest
# basic image
IMAGE_BASIC_SSDB_VERSION=latest
# app image
IMAGE_APP_SSDB_VERSION=latest
# -------------- service config --------------
SSDB_HOST_PORT=3600
SSDB_CONTAINER_PORT=8888

### prometheus ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_PROMETHEUS_NAME=prom/prometheus
IMAGE_OFFICIAL_PROMETHEUS_VERSION=v2.48.0
# basic image
IMAGE_BASIC_PROMETHEUS_VERSION=v2.48.0
# app image
IMAGE_APP_PROMETHEUS_VERSION=latest
# -------------- service config --------------
PROMETHEUS_HOST_PORT=3700
PROMETHEUS_CONTAINER_PORT=9090

### grafana ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_GRAFANA_NAME=grafana/grafana
IMAGE_OFFICIAL_GRAFANA_VERSION=10.2.4
# basic image
IMAGE_BASIC_GRAFANA_VERSION=10.2.4
# app image
IMAGE_APP_GRAFANA_VERSION=latest
# -------------- service config --------------
GRAFANA_HOST_PORT=3800
GRAFANA_CONTAINER_PORT=3000
# default account: username=admin/password=admin

### elasticsearch ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_ELASTICSEARCH_NAME=elasticsearch
IMAGE_OFFICIAL_ELASTICSEARCH_VERSION=7.17.18 # The version number must be consistent with ElasticSearch.
# basic image
IMAGE_BASIC_ELASTICSEARCH_VERSION=7.17.18 # The version number must be consistent with ElasticSearch.
# app image
IMAGE_APP_ELASTICSEARCH_VERSION=latest
# -------------- service config --------------
ELASTICSEARCH_HOST_HTTP_PORT=3900
ELASTICSEARCH_CONTAINER_HTTP_PORT=9200
ELASTICSEARCH_HOST_TCP_PORT=3901
ELASTICSEARCH_CONTAINER_TCP_PORT=9300
# default account: username=elastic/password=elastic

### kibana ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_KIBANA_NAME=kibana
IMAGE_OFFICIAL_KIBANA_VERSION=7.17.18 # The version number must be consistent with ElasticSearch. # don't use 8.12.0, the higher 8+ version don't support super account: elastic
# basic image
IMAGE_BASIC_KIBANA_VERSION=7.17.18 # The version number must be consistent with ElasticSearch. # don't use 8.12.0, the higher 8+ version don't support super account: elastic
# app image
IMAGE_APP_KIBANA_VERSION=latest
# -------------- service config --------------
KIBANA_HOST_PORT=4000
KIBANA_CONTAINER_PORT=5601
