### azkaban ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_AZKABAN_NAME=test/test
IMAGE_OFFICIAL_AZKABAN_VERSION=4.0.0
# basic image
IMAGE_BASIC_AZKABAN_VERSION=4.0.0
# app image
IMAGE_APP_AZKABAN_VERSION=latest
# -------------- service config --------------
AZKABAN_HOST_PORT=4500
AZKABAN_CONTAINER_PORT=4500
