### KAFKAUI ###############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_KAFKAUI_NAME=provectuslabs/kafka-ui
IMAGE_OFFICIAL_KAFKAUI_VERSION=latest
# basic image
IMAGE_BASIC_KAFKAUI_VERSION=latest
# app image
IMAGE_APP_KAFKAUI_VERSION=latest
# -------------- service config --------------
KAFKAUI_HOST_PORT=7600
KAFKAUI_CONTAINER_PORT=8080
