### NGINX #################################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_NGINX_NAME=nginx
IMAGE_OFFICIAL_NGINX_VERSION=alpine
# basic image
IMAGE_BASIC_NGINX_VERSION=alpine
# app image
IMAGE_APP_NGINX_VERSION=latest
# -------------- service config --------------
NGINX_HOST_HTTP_PORT=80
NGINX_CONTAINER_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_CONTAINER_HTTPS_PORT=443
NGINX_APK_CHINA_SOURCE=true
NGINX_PHPFPM_UPSTREAM_CONTAINER=phpfpm
NGINX_PHPFPM_UPSTREAM_PORT=9000
NGINX_WWW_PATH=./nginx/templates/www/
NGINX_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/templates/sites/
