### NGINX #################################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_NGINX_NAME=nginx
IMAGE_OFFICIAL_NGINX_VERSION=alpine
# basic image
IMAGE_BASIC_NGINX_VERSION=alpine
# app image
IMAGE_APP_NGINX_VERSION=latest
# -------------- service config --------------
NGINX_HOST_HTTP_PORT=80
NGINX_CONTAINER_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_CONTAINER_HTTPS_PORT=443 # not supporting custom configurations
NGINX_HOST_GO_PROXY_PORT=2700
NGINX_CONTAINER_GO_PROXY_PORT=2700 # you'd better set go server bind 0.0.0.0
NGINX_HOST_PHPFPM_PROXY_PORT=2701
NGINX_CONTAINER_PHPFPM_PROXY_PORT=2701 # you'd better set phpfpm server bind 0.0.0.0
NGINX_HOST_PYTHON_PROXY_PORT=2702
NGINX_CONTAINER_PYTHON_PROXY_PORT=2702 # you'd better set python server bind 0.0.0.0
NGINX_APK_CHINA_SOURCE=true
NGINX_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/templates/sites/
