[xhprof]
; extension=xhprof.so 不需要再开启xhprof, 因为phpfpm镜像文件中已经使用`docker-php-ext-enable xhprof;`开启过了
; extension=tideways_xhprof.so 开启这个文件应该使用xhprof.so不能叫tideways_xhprof.so, 因为文件名是xhprof.so, 由于之前已经开启了xhprof.so, 所以这里就不再次开启xhprof.so所以注释掉
xhprof.output_dir=/tmp/
; no need to autoload, control in the program
tideways.auto_prepend_library=0
; set default rate
tideways.sample_rate=100
