### ssdb ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_SSDB_NAME=cleardevice/ssdb  # ssdb don't have official image: https://hub.docker.com/r/cleardevice/ssdb/tags
IMAGE_OFFICIAL_SSDB_VERSION=latest
# basic image
IMAGE_BASIC_SSDB_VERSION=latest
# app image
IMAGE_APP_SSDB_VERSION=latest
# -------------- service config --------------
SSDB_HOST_PORT=3600
SSDB_CONTAINER_PORT=8888
