### difylocal ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_DIFYLOCAL_NAME=python
IMAGE_OFFICIAL_DIFYLOCAL_VERSION=3.10.0
# basic image
IMAGE_BASIC_DIFYLOCAL_VERSION=0.0.1
# app image
IMAGE_APP_DIFYLOCAL_VERSION=latest
# -------------- service config --------------
DIFYLOCAL_HOST_WEB_PORT=4300
DIFYLOCAL_CONTAINER_WEB_PORT=3000
DIFYLOCAL_HOST_API_PORT=4301
DIFYLOCAL_CONTAINER_API_PORT=5001
DIFYLOCAL_HOST_CODE_EXECUTION_ENDPOINT_PORT=4302
DIFYLOCAL_CONTAINER_CODE_EXECUTION_ENDPOINT_PORT=8194
